<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="lab191018_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Keyboard" id="yBk-4R-UWb">
                            <connections>
                                <segue destination="UAh-6m-Rm5" kind="modal" id="gx6-KI-rdW"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dropdown" id="Af3-BD-VrP">
                            <connections>
                                <segue destination="odq-Cp-Jv1" kind="modal" id="32Y-V1-mjt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Siri" id="f4k-0A-mje">
                            <connections>
                                <segue destination="v2G-dZ-2in" kind="modal" id="1Qr-CV-nD0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-109" y="103"/>
        </scene>
        <!--KmKeyboardController-->
        <scene sceneID="x5D-g8-dbW">
            <objects>
                <controller identifier="KmKeyboardController" id="UAh-6m-Rm5" customClass="KeyboardInterfaceController" customModule="lab191018_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="0 km" id="EbG-d7-rBX"/>
                        <group width="1" height="0.20000000000000001" alignment="left" id="OLI-x3-dUs">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="Ddi-fb-kzI">
                                    <connections>
                                        <action selector="on1" destination="UAh-6m-Rm5" id="Cok-rB-z5C"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="62W-t1-o6B">
                                    <connections>
                                        <action selector="on2" destination="UAh-6m-Rm5" id="mVK-SL-cFe"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="FJt-wQ-hSj">
                                    <connections>
                                        <action selector="on3" destination="UAh-6m-Rm5" id="zaA-Ec-n0W"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="9bG-nt-M61">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="2N8-2C-eUg">
                                    <connections>
                                        <action selector="on4" destination="UAh-6m-Rm5" id="etj-N6-sh1"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="GuH-1P-1Ou">
                                    <connections>
                                        <action selector="on5" destination="UAh-6m-Rm5" id="SIh-V8-yjY"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="2i3-Qn-jRd">
                                    <connections>
                                        <action selector="on6" destination="UAh-6m-Rm5" id="EMS-DK-DUw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="rYb-T6-U58">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="g5L-XM-OT2">
                                    <connections>
                                        <action selector="on7" destination="UAh-6m-Rm5" id="wxK-H6-i8C"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="tyt-jx-VJB">
                                    <connections>
                                        <action selector="on8" destination="UAh-6m-Rm5" id="Gs4-Gn-5g0"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="7I8-PB-h9Q">
                                    <connections>
                                        <action selector="on9" destination="UAh-6m-Rm5" id="Cwn-BN-SG1"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="mae-rP-4oL">
                            <items>
                                <button width="0.33000000000000002" height="173" alignment="left" title="Y" id="GhZ-cQ-ONs">
                                    <connections>
                                        <action selector="onConfirm" destination="UAh-6m-Rm5" id="3cH-NH-vrn"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="0" id="ByZ-LW-dcF">
                                    <connections>
                                        <action selector="on0" destination="UAh-6m-Rm5" id="5iK-tp-WgA"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="276" alignment="left" title="&lt;" id="SPR-5r-SRc">
                                    <connections>
                                        <action selector="onBS" destination="UAh-6m-Rm5" id="2SN-hY-Rpl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labelKm" destination="EbG-d7-rBX" id="kYh-VQ-eFl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="190" y="-136"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="234" y="867"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="lab191018_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="607" y="716"/>
        </scene>
        <!--DoneInterfaceController-->
        <scene sceneID="ckJ-Iu-9K7">
            <objects>
                <controller identifier="DoneInterfaceController" fullScreen="YES" id="HdG-aY-V6w" customClass="DoneInterfaceController" customModule="lab191018_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Done!" id="zPB-mK-bcc"/>
                        <button width="1" alignment="left" title="Close" id="TT9-i5-rAg">
                            <connections>
                                <action selector="onClose" destination="HdG-aY-V6w" id="SX9-WA-OqJ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="505" y="76"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="lab191018_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="607" y="345"/>
        </scene>
        <!--Picker Interface Controller-->
        <scene sceneID="hTo-5T-Wag">
            <objects>
                <controller id="odq-Cp-Jv1" customClass="PickerInterfaceController" customModule="lab191018_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Kilometer:" id="Db4-BI-WtK"/>
                        <picker width="1" height="39" alignment="left" style="sequence" id="dFO-1T-O0s"/>
                        <button width="1" alignment="left" title="OK" id="c3o-vr-a6o"/>
                    </items>
                    <connections>
                        <outlet property="pickerKm" destination="dFO-1T-O0s" id="dei-X3-iK9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="159" y="222"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="JwY-fI-k8n">
            <objects>
                <controller id="v2G-dZ-2in"/>
            </objects>
            <point key="canvasLocation" x="73" y="608"/>
        </scene>
    </scenes>
</document>
